// $main-color: #4078CF
$main-color: #CB2027

$body-background-color: #f7f7f7

$header-height: 60px
$header-background-color: mix(#fff, $main-color, 97%)

$invite-width: 600px
$invite-height: 70px
$invite-background-color: #fff9b1

$default-box-shadow-color: rgba(40,40,40,0.3)
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 1px
$default-box-shadow-blur: 3px

$default-border-radius: 5px

$font-color: #333
$link-color: $main-color
$link-hover-color: $main-color
$link-visited-color: $main-color
$link-focus-color: $main-color
$link-active-color: $main-color

$button-background-color: $main-color
$button-font-color-dark: #fff
$button-font-color-clear: $font-color

$form-field-height: 45px
$form-label-width: 30%
$form-border-color: #bbb
$form-font-size: 1.3em
$form-focus-border-color: darken($main-color, 10%)

$default-transition-duration: 0.7s

$shuriken-border-color: #ccc
$shuriken-photo-caption-height: 30px
$shuriken-image-width: 224px
$shuriken-margin: 5px
