// Centramos en pantalla el formulario
//
#sign_up
  width: 800px
  margin: 0px auto
    top: 20px

#login
  width: 500px
  margin: 0px auto
    top: 20px

// Creamos un mixin para los labels del formulario. Será útil
// para aplicar los estilos a elementos de diferente tipo.
//
@mixin form-label
  line-height: $form-field-height
  width: $form-label-width
  display: block
  float: left
  font-size: $form-font-size
  text-align: right
  +box-sizing(border-box)
  padding-right: 20px


// Creamos un mixin para los placeholders, ya que se comportan
// de forma distinta en cada navegador.
//
@mixin placeholder
  $placeholder-color: lighten($font-color, 70%)
  &::-webkit-input-placeholder
    color: $placeholder-color
  &:-moz-placeholder
    color: $placeholder-color

form
  // Añadimos los estilos de formulario por defecto
  +blueprint-form-layout
  +blueprint-form-borders($form-border-color, $form-focus-border-color)

  .field
    padding: 10px 0px
    +pie-clearfix
    label
      +form-label
    input
      display: block
      height: $form-field-height
      width: 100% - $form-label-width
      float: left
      +placeholder
      padding: 10px !important
      margin: 0px
      font-size: $form-font-size
      +box-sizing(border-box)
      +border-radius
      outline: none
      +single-box-shadow(rgba(0,0,0,0.2), 0px, 1px, 2px, 0px, inset)
      &:focus
        +single-box-shadow($main-color, 0px, 0px, 8px, 0px)
        border-color: darken($main-color, 10%)

    &.radio
      .options
        float: left
        input
          float: none
          +inline-block
          width: auto
        label
          padding: 0px
          float: none
          +inline-block
          width: auto
          margin-right: 20px
          margin-left: 3px
          font-weight: normal

  legend
    padding: 0px 10px
    font-size: 1.4em
    font-weight: normal
    color: lighten($font-color, 40%)

  .buttons
    text-align: right
    input[type=submit]
      +big-button
      font-size: 1.5em
