body
  background-color: $body-background-color

#header
  // Cambiamos el tipo de dimensionamiento. border-box no va a tener
  // en cuenta ni padding ni bordes, respetando el tamaño absoluto
  // que le especifiquemos.
  //
  +box-sizing(border-box)

  height: $header-height
  border-bottom: 1px solid #ddd
  background-color: $header-background-color
  position: fixed
  padding: 10px
  top: 0px
  left: 0px
  right: 0px
  z-index: 100
  h1
    padding: 0px
    margin: 0px

#search_box
  position: absolute
  top: 10px
  left: 10px

#menu
  position: absolute
  top: 0px
  right: 0px

#invite
  +box-sizing(border-box)
  padding: 10px
  display: block
  position: fixed
  z-index: 75
  top: $header-height
  width: $invite-width
  height: $invite-height
  background-color: $invite-background-color
  border: 1px solid darken($invite-background-color, 40%)
    top: none
  left: 50%
  margin-left: -$invite-width / 2

  .actions
    position: absolute
    top: 22px
    right: 15px
    a
      margin-left: 5px

#content
  padding-top: $header-height + $invite-height + 40px
  position: relative
  z-index: 50

#shurikens
  +reset-box-model
  +no-bullets
  +box-sizing(border-box)
  margin: 0 auto
  .shuriken
    background-color: #fff
    text-align: left
    float: left
    +box-sizing(border-box)
    margin: $shuriken-margin
    width: $shuriken-image-width + 20px
    position: relative
    figure
      text-align: center
